VITE_SUPABASE_PROJECT_ID="axnjzunnxeblzocsqnwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bmp6dW5ueGVibHpvY3NxbnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjQ5NzMsImV4cCI6MjA4MjUwMDk3M30.unw3fdRq6fsWZFaPEKrRKJbwjhunsxU6U1F1PhBMLrE"
VITE_SUPABASE_URL="https://axnjzunnxeblzocsqnwn.supabase.co"
